# test_create_task

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/simple/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/task/: TaskApp.kt
app/src/main/java/com/simple/task/constants/: AddEditTaskKeyConstants.kt  BroadcastConstants.kt
app/src/main/java/com/simple/task/data/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/simple/task/data/notification/: TaskAlarmScheduler.kt
app/src/main/java/com/simple/task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/simple/task/di/: AppModule.kt
app/src/main/java/com/simple/task/domain/model/: TaskModel.kt
app/src/main/java/com/simple/task/domain/repository/: TaskRepository.kt
app/src/main/java/com/simple/task/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  EditTaskUseCase.kt  GetTasksSortedByClosestDeadline.kt  GetTasksUseCase.kt  SearchTaskUseCase.kt
app/src/main/java/com/simple/task/extensions/: Date.kt  Long.kt  Task.kt
app/src/main/java/com/simple/task/presentation/receiver/: TaskAlarmReceiver.kt
app/src/main/java/com/simple/task/presentation/ui/addedit/: AddEditTaskActivity.kt  AddEditTaskViewModel.kt
app/src/main/java/com/simple/task/presentation/ui/list/: TaskAdapter.kt  TaskListActivity.kt  TaskViewModel.kt
app/src/main/java/com/simple/task/utils/constants/: AddEditTaskKeyConstants.kt  BroadcastConstants.kt
app/src/main/java/com/simple/task/utils/extensions/: Date.kt  Long.kt  Task.kt
app/src/main/res/layout/: activity_add_edit_task.xml  activity_task_list.xml  item_task.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/values/: strings.xml  strings_add_edit_task.xml  strings_task_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
